{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=modelaflow;Username=modelaflow;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
